<!DOCTYPE html>
<html>

<head>
    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/css/tempus-dominus.min.css" crossorigin="anonymous">
    <title>新增好友</title>

    <!-- 灰框設計-->
    <style>

    .input-container {
    height:45px;
    background-color: #f2f2f2;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative; /* 將 .input-container 設為相對定位 */
}
.search-icon {
  position: absolute; /* 將 .search-icon 設為絕對定位 */
  top: 50%; /* 將圖標置中 */
  transform: translateY(-50%); /* 上移圖標一半高度，以便置中 */
  right: 10px; /* 設置圖標與右邊框之間的距離 */
}

    input[type="text"] {
    border: none;
    background-color: #f2f2f2;
    width: 100%;
    padding: 10px;
}

        input[type="text"]:focus {
        outline: none;
}

.fa-search {
    color: #555;
    font-size: 18px;
    margin-left: 10px;
}

.fa-search {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 18px;
}

.fa-search:hover {
    color: #000;
    cursor: pointer;
}

    </style>
    
    

</head>

<body style="background-color:#ffff;overflow:hidden;">
    <!-- 引用layout header -->
    <div id="header">
        <header>
            <div class="container-filed border-bottom" style="position: fixed;top: 0em;width: 100%;z-index: 5;">
                <div class="row align-items-center pl-2 pr-2" style="top:0;background-color: #fff;line-height:3em;">
                    <div class="col-2 text-center" id="back">
                        <i class="fa-solid fa-chevron-left background-color:#000"></i>
                    </div>
                    <div class="col-8 text-center font_20">
                        <span data-bgcolor><b data-title>新增好友2</b></span>
                        
                    </div>
                </div>
            </div>
        </header> 
    </div>

    <div class="container pb-0">
        <div class="row mt-4">
            <div class="col-4  text-center"></div>
            <h2 class="font_24 px-3">ID</h2>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>

        <div class="input-container verifi_code">
            <input type="text" class="login_input"  placeholder="Phone number">
            <button class="transparent-button" id="searchIcon"><i class="fa fa-search" id="searchicon"></i></button>
        </div>
        
    <div id="searchResults" style="display: none;">
        <div class="row mt-30">
            <div class="col-4"></div>
            <div class="col-4 text-center">
                <i class="fa-solid fa-circle-user fa-3x snd_color"></i>
                <div class="col-4  text-center"></div>
                <h2 class="font_16">Mary</h2>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row mt-3">
            <div class="col-1"></div>
            <div class="col-10 text-center">
                <button type="button" class="btn join_btn" data-bs-toggle="modal" data-bs-target="#exampleModal">加入</button>
            </div>
            <div class="col-1"></div> 
        </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="width: 70%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" >
        <div class="modal-content">
            <div class="row mt-3">
                <div class="col-1"></div>
                <div class="col-10 text-center">
                    <span class="font_16">加入成功
                    </span>
                </div>
                <div class="col-1"></div>
            </div>


            <div class="row mt-3">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <i class="fa-solid fa-circle-check fa-2x app_green"></i>
                        
                </div>
                <div class="col-4"></div>
            </div>

            <div class="row mt-3">
                <div class="col-12"></div>
            </div>

        </div>
    </div>
</div>
    
            
        

        
    </div>
    <div id="footer">
    
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>
    <script src="js/handlebars-v4.7.7.js"></script>
    <script src="js/compilelayout.js"></script>
    <script id="section_header" type="text/x-handlebars-template">
        {{{header}}}
    </script>
    <script id="section_footer" type="text/x-handlebars-template">
        {{{footer}}}
    </script>
    <script type="text/javascript">
        let layout = {
            part: "",
            title: "新增好友",
            color: "#000",
        };
        comData(layout);

        $(document).ready(function() {
            $("#friend").css("color", "#424242");
        });

        // 當點擊搜尋 icon 時，顯示搜尋結果區塊
        $('#searchIcon').click(function() {
            $('#searchResults').show();
        });

        $("#acc").click(function () {
                    localStorage.page = "index";
                    if (localStorage.authority == "1") {
                        location.href = "acc.html";
                    } else {
                        location.href = "RMAacc.html";
                    }
                });
    
                $("#back").click(function () {
                    history.back();
                });
                
                $("#edit").hide();
        

        $("#back_pic").hide();

        $("#start").click(function () {
            location.href = "invite_category.html";
        });

        $("#quickenter").click(function () {
            location.href = "join_category.html";
        });

        $("#member").click(function () {
            location.href = "member_profile.html";
        });

        $("#search").click(function () {
            $("#search_content").removeClass("d-none");//remove這個class
        });

        $("#index_realtime").click(function () {
            if (localStorage.authority == "0") {
                swal.queue([{
                    type: 'warning',
                    text: '總部人員<br />請透過' + '<a href="https://ad.52888.tw/">戰情系統</a>',
                    confirmButtonText: '確認',
                    allowOutsideClick: false
                }]);
            } else {
                location.href = "realtime.html";
            }
        });

        function rma() {
            location.href = "http://rma.52888.tw/";
        }

        function monitor() {
            $.ajax({
                type: "POST",
                url: "http://52888.tw:8143/Home/SelectStore",
                data: {
                    memberNo: localStorage.memberNo,
                    AreaNo: ($("#Area").val()).toString(),
                    SecNo: ($("#SecArea").val()).toString()
                },
                complete: function (XMLHttpRequest, textStatus) {
                    $("#StoreNo").selectpicker();
                },
                success: function (result) {
                    var getContact = JSON.parse(result);
                    $("#StoreNo").empty();
                    if (getContact.states == "OK") {
                        for (var i = 0; i < getContact.Store.length; i++) {
                            $("#StoreNo").append('<option value="' + getContact.Store[i].CusNo + '">' + getContact.Store[i].StoreName + '</option>');
                        }
                        $("#StoreNo").val($("#StoreNo option:first").val());
                    } else {
                        swal.queue([{
                            type: 'error',
                            text: result + "系統發生錯誤-請重開APP",
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    //判斷是否有網路
                    if (navigator.connection.type == Connection.UNKNOWN ||
                        navigator.connection.type == Connection.NONE) {
                        swal.queue([{
                            type: 'error',
                            text: "無法讀取伺服器中的檔案，請檢查您的網路是否連線",
                            confirmButtonText: '確認',
                            showLoaderOnConfirm: true,
                            preConfirm: function () {
                                registered();
                            },
                            allowOutsideClick: false
                        }]);
                    } else {
                        var error = xhr.status.toString();
                        swal.queue([{
                            type: 'error',
                            text: "系統發生錯誤-" + error,
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                }
            });
        }

        $(function () {
        
            let e=            new tempusDominus.TempusDominus(document.getElementById('dp2'))
        });
    </script>
</body>

</html>