<!DOCTYPE html>
<html>

<head>
    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/css/tempus-dominus.min.css" crossorigin="anonymous">
    <title>刪除好友</title>
    
    <!-- 按鍵設計 -->
    <style>
        .button {
        width: 391px;
        height: 41px;
        background-color: white;
        border: none;
        color: black;
        font-size: 16px;
        cursor: pointer;
        text-align: left;
        padding-left: 50px;
        padding-right: 10px;
        position: relative;
        }
        
        .button:hover {
        background-color: gray;
        }
        
        .fa-users {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    }
    
    .button-text {
    display: inline-block;
    margin-left: 10px;
    }
    
    .button i.fa-trash {
    position: absolute;
    right:100px;
    color: #dc0909;
}
    </style>
    
    <script src="https://kit.fontawesome.com/your-kit-ID.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:#ffff;overflow:hidden;">
    <!-- 引用layout header -->
    <div id="header">
        <header>
            <div class="container-filed border-bottom" style="position: fixed;top: 0em;width: 100%;z-index: 5;">
                <div class="row align-items-center pl-2 pr-2" style="top:0;background-color: #fff;line-height:3em;">
                    <div class="col-2 text-center" id="back">
                        <i class="fa-solid fa-chevron-left background-color:#000"></i>
                    </div>
                    <div class="col-8 text-center font_20">
                        <span data-bgcolor><b data-title>刪除好友</b></span>
                    </div>
                </div>
            </div>
            <br /><br />
            <script type="text/javascript">
                $("#acc").click(function () {
                    localStorage.page = "index";
                    if (localStorage.authority == "1") {
                        location.href = "acc.html";
                    } else {
                        location.href = "RMAacc.html";
                    }
                });
    
                $("#back").click(function () {
                    history.back();
                });

                
            </script>
        </header> 
    </div>
    <!-- 按鍵 -->
    
    <button class="button">
        <i class="fa-solid fa-users"></i>
        <span class="button-text">Peter</span>
        <i class="fa-solid fa-trash" style="color: #dc0909;"></i>
    </button>
    <button class="button">
        <i class="fa-solid fa-users"></i>
        <span class="button-text">Bob</span>
        <i class="fa-solid fa-trash" style="color: #dc0909;"></i>
    </button>

    <div id="footer">
    
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>
    <script src="js/handlebars-v4.7.7.js"></script>
    <script src="js/compilelayout.js"></script>
    <script id="section_header" type="text/x-handlebars-template">
        {{{header}}}
    </script>
    <script id="section_footer" type="text/x-handlebars-template">
        {{{footer}}}
    </script>
    <script type="text/javascript">
        let layout = {
            part: "",
            title: "刪除好友",
            color: "#000",
        };
        comData(layout);

        $(document).ready(function() {
            $("#quickenter").css("color", "#424242");
        });
        

        $("#back_pic").hide();

        $("#start").click(function () {
            location.href = "category.html";
        });

        $("#search").click(function () {
            $("#search_content").removeClass("d-none");//remove這個class
        });

        $("#index_realtime").click(function () {
            if (localStorage.authority == "0") {
                swal.queue([{
                    type: 'warning',
                    text: '總部人員<br />請透過' + '<a href="https://ad.52888.tw/">戰情系統</a>',
                    confirmButtonText: '確認',
                    allowOutsideClick: false
                }]);
            } else {
                location.href = "realtime.html";
            }
        });

        function rma() {
            location.href = "http://rma.52888.tw/";
        }

        function monitor() {
            $.ajax({
                type: "POST",
                url: "http://52888.tw:8143/Home/SelectStore",
                data: {
                    memberNo: localStorage.memberNo,
                    AreaNo: ($("#Area").val()).toString(),
                    SecNo: ($("#SecArea").val()).toString()
                },
                complete: function (XMLHttpRequest, textStatus) {
                    $("#StoreNo").selectpicker();
                },
                success: function (result) {
                    var getContact = JSON.parse(result);
                    $("#StoreNo").empty();
                    if (getContact.states == "OK") {
                        for (var i = 0; i < getContact.Store.length; i++) {
                            $("#StoreNo").append('<option value="' + getContact.Store[i].CusNo + '">' + getContact.Store[i].StoreName + '</option>');
                        }
                        $("#StoreNo").val($("#StoreNo option:first").val());
                    } else {
                        swal.queue([{
                            type: 'error',
                            text: result + "系統發生錯誤-請重開APP",
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    //判斷是否有網路
                    if (navigator.connection.type == Connection.UNKNOWN ||
                        navigator.connection.type == Connection.NONE) {
                        swal.queue([{
                            type: 'error',
                            text: "無法讀取伺服器中的檔案，請檢查您的網路是否連線",
                            confirmButtonText: '確認',
                            showLoaderOnConfirm: true,
                            preConfirm: function () {
                                registered();
                            },
                            allowOutsideClick: false
                        }]);
                    } else {
                        var error = xhr.status.toString();
                        swal.queue([{
                            type: 'error',
                            text: "系統發生錯誤-" + error,
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                }
            });
        }

        $(function () {
        
            let e=            new tempusDominus.TempusDominus(document.getElementById('dp2'))
        });
    </script>
</body>

</html>