<!DOCTYPE html>
<html>

<head>
    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/css/tempus-dominus.min.css" crossorigin="anonymous">
    <title>會員資料</title>

    <!-- 灰框設計-->
    <style>

    .input-container {
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative; /* 將 .input-container 設為相對定位 */
}
.search-icon {
  position: absolute; /* 將 .search-icon 設為絕對定位 */
  top: 50%; /* 將圖標置中 */
  transform: translateY(-50%); /* 上移圖標一半高度，以便置中 */
  right: 10px; /* 設置圖標與右邊框之間的距離 */
}

    input[type="text"] {
    border: none;
    background-color: #f2f2f2;
    width: 100%;
    padding: 10px;
}

        input[type="text"]:focus {
        outline: none;
}

.fa-search {
    color: #555;
    font-size: 18px;
    margin-left: 10px;
}

.fa-search {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 18px;
}

.fa-search:hover {
    color: #000;
    cursor: pointer;
}
    </style>
    
    

</head>

<body style="background-color:#ffff;overflow:hidden;">
    <!-- 引用layout header -->
    <div id="header">
    </div>

    <div class="container pb-0">
        <div class="mt-10">
        <div class="input-container">
            <i class="fa-solid fa-user snd_color"></i>
            <input type="text" class="login_input" placeholder="Name" class="snd_color">
        </div>

        <p>                  </p>
        <div class="input-container">
            <i class="fa-solid fa-phone snd_color"></i>
            <input type="text" class="login_input" placeholder="Phone number">
        </div>

        <p>                  </p>
        <div class="input-container">
            <i class="fa-solid fa-lock snd_color"></i>
            <input type="text" class="login_input" placeholder="pass word">
        </div>

        <div class="row mt-110">
            <div class="col-1"></div>
            <div class="col-10 text-center" id="save">
                <!-- <button type="button" class="btn login_btn" data-toggle="modal" data-target="#exampleModalCenter">登入</button> -->
                <button type="button" class="btn login_btn" data-bs-toggle="modal" data-bs-target="#exampleModal">儲存</button>
            </div>
            <div class="col-1"></div> 
        </div>
        
    
            
        

        
    </div>
    <div id="footer">
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>
    <script src="js/handlebars-v4.7.7.js"></script>
    <script src="js/compilelayout.js"></script>
    <script id="section_header" type="text/x-handlebars-template">
        {{{header}}}
    </script>
    <script id="section_footer" type="text/x-handlebars-template">
        {{{footer}}}
    </script>
    <script type="text/javascript">
        let layout = {
            part: "",
            title: "編輯",
            color: "#000",
        };
        comData(layout);

        $(document).ready(function() {
            //$("#edit").addClass("d-none");
            //$("#ring").removeClass("d-none");
            $("#edit").addClass("d-none");
        });

        $(document).ready(function() {
            //$("#back").addClass("d-none");
            $("#back").removeClass("d-none");
        });

        $(document).ready(function() {
            $("#member").css("color", "#424242");
        });
        

        $("#back_pic").hide();

        $("#start").click(function () {
            location.href = "invite_category.html";
        });

        $("#quickenter").click(function () {
            location.href = "index2.html";
        });

        $("#friend").click(function () {
                //好友
            location.href = "friends_list.html";
        });

        $("#save").click(function () {
            location.href = "member_profile.html";
        });

        $("#back").click(function () {
            location.href = "member_profile.html";
        });

        $("#search").click(function () {
            $("#search_content").removeClass("d-none");//remove這個class
        });

        $("#index_realtime").click(function () {
            if (localStorage.authority == "0") {
                swal.queue([{
                    type: 'warning',
                    text: '總部人員<br />請透過' + '<a href="https://ad.52888.tw/">戰情系統</a>',
                    confirmButtonText: '確認',
                    allowOutsideClick: false
                }]);
            } else {
                location.href = "realtime.html";
            }
        });

        function rma() {
            location.href = "http://rma.52888.tw/";
        }

        function monitor() {
            $.ajax({
                type: "POST",
                url: "http://52888.tw:8143/Home/SelectStore",
                data: {
                    memberNo: localStorage.memberNo,
                    AreaNo: ($("#Area").val()).toString(),
                    SecNo: ($("#SecArea").val()).toString()
                },
                complete: function (XMLHttpRequest, textStatus) {
                    $("#StoreNo").selectpicker();
                },
                success: function (result) {
                    var getContact = JSON.parse(result);
                    $("#StoreNo").empty();
                    if (getContact.states == "OK") {
                        for (var i = 0; i < getContact.Store.length; i++) {
                            $("#StoreNo").append('<option value="' + getContact.Store[i].CusNo + '">' + getContact.Store[i].StoreName + '</option>');
                        }
                        $("#StoreNo").val($("#StoreNo option:first").val());
                    } else {
                        swal.queue([{
                            type: 'error',
                            text: result + "系統發生錯誤-請重開APP",
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    //判斷是否有網路
                    if (navigator.connection.type == Connection.UNKNOWN ||
                        navigator.connection.type == Connection.NONE) {
                        swal.queue([{
                            type: 'error',
                            text: "無法讀取伺服器中的檔案，請檢查您的網路是否連線",
                            confirmButtonText: '確認',
                            showLoaderOnConfirm: true,
                            preConfirm: function () {
                                registered();
                            },
                            allowOutsideClick: false
                        }]);
                    } else {
                        var error = xhr.status.toString();
                        swal.queue([{
                            type: 'error',
                            text: "系統發生錯誤-" + error,
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                }
            });
        }

        $(function () {
        
            let e=            new tempusDominus.TempusDominus(document.getElementById('dp2'))
        });
    </script>
</body>

</html>