<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>忘記密碼</title>
</head>
<body style="margin: 0;overflow: hidden;">
    <div id="header"></div>
    <div class="row mt-35">
        <div class="col-2"></div>
        <div class="col-8 text-center">
                <img src="img/ballin.png" width="160" height="140">
        </div> 
        <div class="col-2"></div>
    </div>
    
    <div class="row mt-3">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <span class="font_20">忘記密碼</span>
        </div>
        <div class="col-1"></div>
    </div>

    <form class="form_email">
        <div class="row mt-5">
            <div class="col-1"></div>
            <div class="col-10 text-center">
                <div class="row border-bottom p-2">
                    <div class="col-2">
                        <i class="fa-solid fa-envelope fa-2x snd_color"></i>
                    </div>
                    <div class="col-10">
                        <input type="email" class="form-control border-0 login_input" placeholder="Email" name="email">
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>

        
    <!-- Button trigger modal -->
    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <!-- <button type="button" class="btn login_btn" data-toggle="modal" data-target="#exampleModalCenter">登入</button> -->
            <button type="button" class="btn login_btn" data-bs-toggle="modal" data-bs-target="#exampleModal">獲取驗證碼</button>
        </div>
        <div class="col-1"></div> 
    </div>
</form>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
            <div class="modal-body text-center">
                <div class="row mt-4">
                    <div class="col-4"></div>
                    <div class="col-4 text-center">
                        <i class="fa-solid fa-envelope fa-2x snd_color"></i>
                        
                    </div>
                    <div class="col-4"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-1"></div>
                    <div class="col-10 text-center">
                        <span class="font_16">我們已將驗證碼寄送至您的EMAIL:
                            abcd@gmail.com
                        </span>
                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <i style="text-decoration:line-through" class="snd_color">　　　　　　　　　　　　　　　　　　　　</i>
                    </div>                    
                </div>

                <div class="row mt-3">
                    <div class="col-3"></div>
                    <div class="col-6 text-center">
                        <span class="font_20">輸入驗證碼</span>
                    </div>
                    <div class="col-3"></div>
                </div>
                
                
                <div class="row mt-3">
                    <div class="col-3 text-center">
                        <input type="text" style="margin-left:20%;  width: 50px; height: 55px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 24px;" pattern="\d*" maxlength="4">
                        <!-- <div contenteditable="true" style="margin-left:20%;  width: 50px; height: 55px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 24px;"></div>  -->
                    </div>
                    <div class="col-3 text-center">
                        <input type="text" style="margin-left:20%;  width: 50px; height: 55px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 24px;" pattern="\d*" maxlength="4">
                        <!-- <div contenteditable="true" style="margin-left:15%;  width: 50px; height: 55px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 24px;"></div> -->
                    </div>
                    <div class="col-3 text-center">
                        <input type="text" style="margin-left:20%;  width: 50px; height: 55px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 24px;" pattern="\d*" maxlength="4">
                        <!-- <div contenteditable="true" style="margin-left:10%;  width: 50px; height: 55px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 24px;"></div> -->
                    </div>
                    <div class="col-3">
                        <input type="text" style="margin-left:20%;  width: 50px; height: 55px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 24px;" pattern="\d*" maxlength="4">
                        <!-- <div contenteditable="true" style="margin-right:20%;  width: 50px; height: 55px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 24px;"></div> -->
                    </div>
                </div>
                
            </div>
            
            <div class="row mt-1">
                <div class="col-1"></div>
                <div class="col-10 text-center">
                    <a href="" class="font_14 main_color">重新發送</a>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row mt-3">
                <div class="col-12 text-center">
                    <button type="button" class="btn continue_btn" id="continue">繼續</button>
                </div> 
            </div>

            <div class="row mt-5"></div>
    
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-primary login_btn">繼續</button>
            </div> -->
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="js/handlebars-v4.7.7.js"></script>
<script src="js/compilelayout.js"></script>
<script id="section_header" type="text/x-handlebars-template">
    {{{header}}}
</script>
<script id="section_footer" type="text/x-handlebars-template">
    {{{footer}}}
</script>
<script type="text/javascript">
    let layout = {
        part: "",
        title: "忘記密碼",
        color: "#000",
    };
    comData(layout);

    $("#back").click(function () {
            location.href = "login.html";
    });
</script>
<script>

    $("#continue").click(function () {
        //跳頁
        location.href = "resetpw.html";
    });
</script>


</body>
</html>