<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/css/tempus-dominus.min.css" crossorigin="anonymous">
    <title>有種類快速加入</title>
</head>

<body style="background-color:#ffff;overflow:hidden;">
    <!-- 引用layout header -->
    <div id="header"></div>

    <div class="container pb-0">
        <div class="row mt-3">
            <div class="col-4  text-center"></div>
            <h2 class="font_20">搜尋邀約</h2>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>

        <div class="row mt-3">
            <div class="col-2 text-center " style="margin-top:1%; font-size:20px;">
                <span>區域</span>
            </div>
            <div class="col-8 text-center">
                <div contenteditable="true"
                    style="width: 297px; height: 40px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 16px;">
                </div>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row mt-3">
            <div class="col-2 text-center" style="margin-top:1%; font-size:20px;">
                <span>時間</span>
            </div>
            <div class="col-10 text-center" style="padding:0 1em 0 0.7em ">
                <input type="datetime-local" class="form-control " />
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-12">
                <span class="font_10 snd_color">*將在集合時間前5分鐘確認人數是否滿員，若未滿員則刪除該邀約。</span>
            </div>
            <!-- <div class="col-8 ">
                
            </div>
            <div class="col-2"></div> -->
        </div>

        <div class="row mt-5">
            <div class="col-1"></div>
            <div class="col-10 text-center">
                <button type="button" class="btn login_btn" id="search">搜尋</button>
            </div>
            <div class="col-1"></div> 
        </div>

            <div class="row mt-3">
                <div class="d-none" id="search_content">
                <!--刻正在發起的邀約-->
                
                    <title>方框示例</title>
                    <style>
                        .icon {
                            margin-right: 10px ;
                        }

                        .icon_person {
                            margin-right: 15px ;
                        }
    
                        p {
                            line-height: 1em;
                        }
                        .box{
                            font-size:16px;
                            width: 364px;
                            height: 143px;
                            background-color: #FFD292 !important;
                            color: #000 !important;
                            padding: 15px;
                            border-radius: 4px !important;
                        }
    
                        
                    </style>
                
                <div class="col-12 col-md-6">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#accessModal">
                        <p><i class="fa-solid fa-basketball icon"></i>球類：籃球</p>
                        <p><i class="fa-solid fa-person fa-lg icon_person"></i>人數：1/5人</p>
                        <p><i class="fa-regular fa-calendar icon"></i>日期：2023/5/25 17:00</p>
                        <p><i class="fa-solid fa-location-dot icon"></i>地點：黎明公園籃球場</p>
                    </div>
                </div>
    
                <div class="col-12 col-md-6 mt-3">
                    <div class="box" data-bs-toggle="modal" data-bs-target="#accessModal">
                        <p><i class="fa-solid fa-basketball icon"></i>球類：籃球</p>
                        <p><i class="fa-solid fa-person fa-lg icon_person"></i>人數：3/5人</p>
                        <p><i class="fa-regular fa-calendar icon"></i>日期：2023/5/25 20:00</p>
                        <p><i class="fa-solid fa-location-dot icon"></i>地點：惠中籃球場</p>
                    </div>
                </div>     
            </div>

<!-- Modal -->
<div class="modal fade" id="accessModal" tabindex="-1" aria-labelledby="accessModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm " style="width: 70%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" >
        <div class="modal-content">
            <!-- <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
            
                <div class="row mt-3">
                    <div class="col-1"></div>
                    <div class="col-10 text-center">
                        <span class="font_16">你成功加入這場球局
                        </span>
                    </div>
                    <div class="col-1"></div>
                </div>


                <div class="row mt-3">
                    <div class="col-4"></div>
                    <div class="col-4 text-center">
                        <i class="fa-solid fa-circle-check fa-2x app_green"></i>
                            
                    </div>
                    <div class="col-4"></div>
                </div>

                <div class="row mt-3">
                    <div class="col-12"></div>
                </div>

                
        
        </div>
    </div>
</div>

        
    </div>
    <div id="footer"></div>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>
    <script src="js/handlebars-v4.7.7.js"></script>
    <script src="js/compilelayout.js"></script>
    <script id="section_header" type="text/x-handlebars-template">
        {{{header}}}
    </script>
    <script id="section_footer" type="text/x-handlebars-template">
        {{{footer}}}
    </script>
    <script type="text/javascript">
        let layout = {
            part: "",
            title: "現正發起",
            color: "#000",
        };
        comData(layout);
        

        $("#back_pic").hide();

        $("#start").click(function () {
            location.href = "invite_category.html";
        });
        
        $("#friend").click(function () {
                //好友
            location.href = "friends_list.html";
        });

        $("#quickenter").click(function () {
                //好友
            location.href = "index2.html";
        });

        $("#member").click(function () {
                //會員
            location.href = "member_profile.html";
        });


        $("#search").click(function () {
            $("#search_content").removeClass("d-none");//remove這個class
        });

        $("#index_realtime").click(function () {
            if (localStorage.authority == "0") {
                swal.queue([{
                    type: 'warning',
                    text: '總部人員<br />請透過' + '<a href="https://ad.52888.tw/">戰情系統</a>',
                    confirmButtonText: '確認',
                    allowOutsideClick: false
                }]);
            } else {
                location.href = "realtime.html";
            }
        });

        function rma() {
            location.href = "http://rma.52888.tw/";
        }

        function monitor() {
            $.ajax({
                type: "POST",
                url: "http://52888.tw:8143/Home/SelectStore",
                data: {
                    memberNo: localStorage.memberNo,
                    AreaNo: ($("#Area").val()).toString(),
                    SecNo: ($("#SecArea").val()).toString()
                },
                complete: function (XMLHttpRequest, textStatus) {
                    $("#StoreNo").selectpicker();
                },
                success: function (result) {
                    var getContact = JSON.parse(result);
                    $("#StoreNo").empty();
                    if (getContact.states == "OK") {
                        for (var i = 0; i < getContact.Store.length; i++) {
                            $("#StoreNo").append('<option value="' + getContact.Store[i].CusNo + '">' + getContact.Store[i].StoreName + '</option>');
                        }
                        $("#StoreNo").val($("#StoreNo option:first").val());
                    } else {
                        swal.queue([{
                            type: 'error',
                            text: result + "系統發生錯誤-請重開APP",
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    //判斷是否有網路
                    if (navigator.connection.type == Connection.UNKNOWN ||
                        navigator.connection.type == Connection.NONE) {
                        swal.queue([{
                            type: 'error',
                            text: "無法讀取伺服器中的檔案，請檢查您的網路是否連線",
                            confirmButtonText: '確認',
                            showLoaderOnConfirm: true,
                            preConfirm: function () {
                                registered();
                            },
                            allowOutsideClick: false
                        }]);
                    } else {
                        var error = xhr.status.toString();
                        swal.queue([{
                            type: 'error',
                            text: "系統發生錯誤-" + error,
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                }
            });
        }

        $(function () {
            //Disable past dates
            // $('#dp2').datetimepicker({
            //     minDate: moment().add(2)
            // });
            let e=            new tempusDominus.TempusDominus(document.getElementById('dp2'))
        });
    </script>
</body>

</html>