<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>發起球類選擇2</title>
</head>
<body style="background-color:#ffff;overflow:hidden;">
    <!-- 引用layout header -->
    <div id="header"></div>

        <div class="row mt-5">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <span class="black_color font_24">welcome back!</span>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row mt-1">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <span class="black_color font_24">今天想打什麼球？</span>
            </div>
            <div class="col-2"></div>
        </div>
        
        <div class="row mt-1">
            <div class="col-1"></div>
            <div class="col-10 text-center">
                <span class="font_16 black_color">(請在下方選擇一個你想打的球類)</span>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="px-3 text-center">
            <div class="row mt-5">
                <div class="col-6">
                    <img src="img/soccer.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="soccer">
                    
                </div>
                
                <div class="col-6">
                    <img src="img/golf.png" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="golf">
                    
                </div> 
            </div>
            <div class="row mt-3">
                <div class="col-6">
                    <img src="img/hockey.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="hockey">
                    
                </div>
                
                <div class="col-6">
                    <img src="img/bowling.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="bowling">
                    
                </div> 
            </div>

            <div class="row mt-3">
                <div class="col-6">
                    <img src="img/softball.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="softball">
                    
                </div>
                
                <div class="col-6">
                    <img src="img/squash.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="squash">
                    
                </div> 
            </div>
        </div>
    <div id="footer"></div>
        
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="js/handlebars-v4.7.7.js"></script>
        <script src="js/compilelayout.js"></script>
        <script id="section_header" type="text/x-handlebars-template">
            {{{header}}}
        </script>
        <script id="section_footer" type="text/x-handlebars-template">
            {{{footer}}}
        </script>
        <script>
            let layout = {
                part: "",
                title: "球類選擇",
                color: "#000",
            };
            comData(layout);

            // $("#back").click(function () {
            //     //跳頁
            //     location.href = "invite_category.html";
            // });

            
            $("#friend").click(function () {
                //好友
                location.href = "friends_list.html";
            });

            $("#member").click(function () {
                location.href = "member_profile.html";
            })


            $("#soccer").click(function () {
                //足球
                location.href = "invitation.html";
            });

            $("#hockey").click(function () {
                //曲棍球
                location.href = "invitation.html";
            });

            $("#bowling").click(function () {
                //保齡球
                location.href = "invitation.html";
            });

            $("#softball").click(function () {
                //壘球
                location.href = "invitation.html";
            });

            $("#golf").click(function () {
                //高爾夫
                location.href = "invitation.html";
            });

            $("#squash").click(function () {
                //壁球
                location.href = "invitation.html";
            })

            $(document).ready(function() {
            $("#start").css("color", "#424242");
            });

        </script>
    </body>
    </html>