<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/css/tempus-dominus.min.css" crossorigin="anonymous">
    <title>發起</title>
</head>

<body style="background-color:#ffff;overflow:hidden;">
    <!-- 引用layout header -->
    <div id="header"></div>

    <div class="container pb-0">
        <div class="row mt-3">
            <div class="col-4  text-center"></div>
            <h2 class="font_20">場地資訊</h2>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>

        <div class="row mt-3">
            <div class="col-2 text-center " style="margin-top:1%; font-size:20px;">
                <span>區域</span>
            </div>
            <div class="col-8 text-center">
                <div contenteditable="true"
                    style="width: 297px; height: 40px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 16px;">
                </div>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row mt-3">
            <div class="col-2 text-center " style="margin-top:1%; font-size:20px;">
                <span>地點</span>
            </div>
            <div class="col-8 text-center">
                <div contenteditable="true"
                    style="width: 297px; height: 40px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 16px;">
                </div>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="row mt-3">
            <div class="col-2 text-center" style="margin-top:1%; font-size:20px;">
                <span>時間</span>
            </div>
            <div class="col-10 text-center" style="padding:0 1em 0 0.7em">
                <input type="datetime-local" class="form-control" />
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-2 text-center " style="margin-top:1%; font-size:20px;">
                <span>人數</span>
            </div>
            <div class="col-3 text-center">
                <div contenteditable="true" 
                    style="width: 80px; height: 40px; border-radius: 4px; background-color:#D9D9D9; color:#000000; padding-top:10px; font-size: 16px;">
                </div>
            </div>
            <div class="col-7" style="margin-top:1%; font-size:20px;">
                <span>人</span>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-12">
                <span class="font_10 snd_color">*將在集合時間前5分鐘確認人數是否滿員，若未滿員則刪除該邀約。</span>
            </div>
            <!-- <div class="col-8 ">
                
            </div>
            <div class="col-2"></div> -->
        </div>

        <div class="container">
            <div class="row mt-5 px-2">
                
                <div class="col-12">
                    <div class="row border-bottom ">
                        <div class="col-2" id="plus1">
                            <i class="fa-sharp fa-solid fa-circle-plus fa-2x snd_color"></i>
                        </div>
                        <div class="col-10">
                            <!-- 邀約好友進去 -->
                            <span id="friend1"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-1 px-2">
                <div class="col-12">
                    <div class="row border-bottom">
                        <div class="col-2" id="plus2">
                            <i class="fa-sharp fa-solid fa-circle-plus fa-2x snd_color"></i>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control border-0 login_input">
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row mt-1 px-2">
                <div class="col-12">
                    <div class="row border-bottom">
                        <div class="col-2" id="plus3">
                            <i class="fa-sharp fa-solid fa-circle-plus fa-2x snd_color"></i>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control border-0 login_input">
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-1 px-2">
                <div class="col-12">
                    <div class="row border-bottom">
                        <div class="col-2" id="plus4">
                            <i class="fa-sharp fa-solid fa-circle-plus fa-2x snd_color"></i>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control border-0 login_input">
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row mt-1 px-2">
                <div class="col-12">
                    <div class="row border-bottom">
                        <div class="col-2" id="plus5">
                            <i class="fa-sharp fa-solid fa-circle-plus fa-2x snd_color"></i>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control border-0 login_input">
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row mt-1 px-2">
                <div class="col-12">
                    <div class="row border-bottom">
                        <div class="col-2" id="plus6">
                            <i class="fa-sharp fa-solid fa-circle-plus fa-2x snd_color"></i>
                        </div>
                        <div class="col-10">
                            <input type="text" class="form-control border-0 login_input">
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>


        </div>
        



    <!-- Button trigger modal -->
    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <!-- <button type="button" class="btn login_btn" data-toggle="modal" data-target="#exampleModalCenter">登入</button> -->
            <button type="button" class="btn login_btn" data-bs-toggle="modal" data-bs-target="#exampleModal">發起</button>
        </div>
        <div class="col-1"></div> 
    </div>
</form>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" style="width: 70%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" >
        <div class="modal-content">
            <div class="row mt-3">
                <div class="col-1"></div>
                <div class="col-10 text-center">
                    <span class="font_16">你成功發起這場球局
                    </span>
                </div>
                <div class="col-1"></div>
            </div>


            <div class="row mt-3">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <i class="fa-solid fa-circle-check fa-2x app_green"></i>
                        
                </div>
                <div class="col-4"></div>
            </div>

            <div class="row mt-3">
                <div class="col-12"></div>
            </div>

        </div>
    </div>
</div>





    <div id="footer"></div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>
    <script src="js/handlebars-v4.7.7.js"></script>
    <script src="js/compilelayout.js"></script>
    <script id="section_header" type="text/x-handlebars-template">
        {{{header}}}
    </script>
    <script id="section_footer" type="text/x-handlebars-template">
        {{{footer}}}
    </script>
    <script type="text/javascript">
        let layout = {
            part: "",
            title: "發起",
            color: "#000",
        };
        comData(layout);
        
        $(document).ready(function() {
            $("#edit").addClass("d-none");
            $("#ring").removeClass("d-none");
            //$("#edit").removeClass("d-none");

            //如果有選擇朋友將會自動載入朋友姓名
            if(localStorage.friend != "") {
                $("#friend1").text(localStorage.friend);
            } else {
                $("#friend1").text("");
            }
        });

        $("#plus1").click(function () {
            location.href = "invite_friends.html";
        });

        $("#back_pic").hide();

        // $("#start").click(function () {
        //     location.href = "category.html";
        // });

        $("#quickenter").click(function () {
            location.href = "index2.html";
        });

        $("#back").click(function () {
            location.href = "invite_category.html";
        });

        $("#friend").click(function () {
                //好友
            location.href = "friends_list.html";
        });

        $("#member").click(function () {
                //會員
            location.href = "member_profile.html";
        });
        

        $("#search").click(function () {
            $("#search_content").removeClass("d-none");//remove這個class
        });

        //footer發起變色
        $(document).ready(function() {
            $("#start").css("color", "#424242");
        });


        $("#index_realtime").click(function () {
            if (localStorage.authority == "0") {
                swal.queue([{
                    type: 'warning',
                    text: '總部人員<br />請透過' + '<a href="https://ad.52888.tw/">戰情系統</a>',
                    confirmButtonText: '確認',
                    allowOutsideClick: false
                }]);
            } else {
                location.href = "realtime.html";
            }
        });

        function rma() {
            location.href = "http://rma.52888.tw/";
        }

        function monitor() {
            $.ajax({
                type: "POST",
                url: "http://52888.tw:8143/Home/SelectStore",
                data: {
                    memberNo: localStorage.memberNo,
                    AreaNo: ($("#Area").val()).toString(),
                    SecNo: ($("#SecArea").val()).toString()
                },
                complete: function (XMLHttpRequest, textStatus) {
                    $("#StoreNo").selectpicker();
                },
                success: function (result) {
                    var getContact = JSON.parse(result);
                    $("#StoreNo").empty();
                    if (getContact.states == "OK") {
                        for (var i = 0; i < getContact.Store.length; i++) {
                            $("#StoreNo").append('<option value="' + getContact.Store[i].CusNo + '">' + getContact.Store[i].StoreName + '</option>');
                        }
                        $("#StoreNo").val($("#StoreNo option:first").val());
                    } else {
                        swal.queue([{
                            type: 'error',
                            text: result + "系統發生錯誤-請重開APP",
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    //判斷是否有網路
                    if (navigator.connection.type == Connection.UNKNOWN ||
                        navigator.connection.type == Connection.NONE) {
                        swal.queue([{
                            type: 'error',
                            text: "無法讀取伺服器中的檔案，請檢查您的網路是否連線",
                            confirmButtonText: '確認',
                            showLoaderOnConfirm: true,
                            preConfirm: function () {
                                registered();
                            },
                            allowOutsideClick: false
                        }]);
                    } else {
                        var error = xhr.status.toString();
                        swal.queue([{
                            type: 'error',
                            text: "系統發生錯誤-" + error,
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                }
            });
        }

        $(function () {
            //Disable past dates
            // $('#dp2').datetimepicker({
            //     minDate: moment().add(2)
            // });
            let e=            new tempusDominus.TempusDominus(document.getElementById('dp2'))
        });
    </script>
</body>

</html>