<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>發起球類選擇</title>
</head>
<body style="background-color:#ffff;overflow:hidden;">
    <!-- 引用layout header -->
    <div id="header"></div>
        
        <div class="row mt-5">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <span class="black_color font_24">welcome back!</span>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row mt-1">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <span class="black_color font_24">今天想打什麼球？</span>
            </div>
            <div class="col-2"></div>
        </div>
        
        <div class="row mt-1">
            <div class="col-1"></div>
            <div class="col-10 text-center">
                <span class="font_16 black_color">(請在下方選擇一個你想打的球類)</span>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="px-3 text-center">
            <div class="row mt-5">
                <div class="col-6">
                    <img src="img/basketball.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="basketball">
                    
                </div>
                
                <div class="col-6">
                    <img src="img/badminton.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="badminton">
                    
                </div> 
            </div>
            <div class="row mt-3">
                <div class="col-6">
                    <img src="img/baseball.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="baseball">
                    
                </div>
                
                <div class="col-6">
                    <img src="img/volleyball.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="volleyball">
                    
                </div> 
            </div>

            <div class="row mt-3">
                <div class="col-6">
                    <img src="img/pingpong.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="pingpong">
                    
                </div>
                
                <div class="col-6">
                    <img src="img/tennis.jpg" alt="Button Image" width="169" height="109" style="border-radius:4px;" id="tennis">
                    
                </div> 
            </div>

            <div class="row mt-25">
                <div class="col-1"></div>
                <div class="col-10 text-center">
                    <button type="button" class="btn login_btn" id="more">更多</button>
                </div>
                <div class="col-1"></div> 
            </div>
        </div>

        <div id="footer"></div>

        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="js/handlebars-v4.7.7.js"></script>
        <script src="js/compilelayout.js"></script>
        <script id="section_header" type="text/x-handlebars-template">
            {{{header}}}
        </script>
        <script id="section_footer" type="text/x-handlebars-template">
            {{{footer}}}
        </script>
        <script>
            let layout = {
                part: "",
                title: "球類選擇",
                color: "#000",
            };
            comData(layout);

            $("#quickenter").click(function () {
                //跳頁
                location.href = "index.html";
            });

            $("#more").click(function () {
                //跳頁
                location.href = "invite_category2.html";
            });

            $("#back").click(function () {
                //跳頁
                location.href = "join_category.html";
            });

            $("#start").click(function () {
                //跳頁
                location.href = "invitation.html";
            });

            $("#basketball").click(function () {
                //籃球
                location.href = "invitation.html";
            });

            $("#badminton").click(function () {
                //羽球
                location.href = "invitation.html";
            });

            $("#baseball").click(function () {
                //棒球
                location.href = "invitation.html";
            });

            $("#volleyball").click(function () {
                //排球
                location.href = "invitation.html";
            });

            $("#pingpong").click(function () {
                //桌球
                location.href = "invitation.html";
            });

            $("#tennis").click(function () {
                //網球
                location.href = "invitation.html";
            });

            $("#friend").click(function () {
                //好友
                location.href = "friends_list.html";
            });

            $("#member").click(function () {
                //會員
                location.href = "member_profile.html";
            });


            $(document).ready(function() {
            $("#start").css("color", "#424242");
            });
        </script>
    </body>
    </html>