<!DOCTYPE html>
<html>

<head>
    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/css/tempus-dominus.min.css" crossorigin="anonymous">
    <title>邀約好友</title>
    
    <!-- 按鍵設計 -->

    
    <script src="https://kit.fontawesome.com/your-kit-ID.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:#ffff;overflow:hidden;">
    <!-- 引用layout header -->
    <div id="header"></div>
    <!-- 按鍵 -->
    
    <div class="col-12">
        <button class="friend_button friend_name" id="Peter">
            <i class="fa-solid fa-user-group snd_color"></i>
            <span class="friend_button-text px-24">Peter</span>
        </button>
    </div>
    <button class="friend_button friend_name" id="Bob">
        <i class="fa-solid fa-user-group snd_color"></i></i>
        <span class="friend_button-text px-24">Bob</span>
    
    
    </button>
    <div class="row mt-140">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <button type="button" class="btn login_btn" id="add_friend">確定</button>
        </div>
        <div class="col-1"></div> 
    </div>


    <div id="footer">
    
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>
    <script src="js/handlebars-v4.7.7.js"></script>
    <script src="js/compilelayout.js"></script>
    <script id="section_header" type="text/x-handlebars-template">
        {{{header}}}
    </script>
    <script id="section_footer" type="text/x-handlebars-template">
        {{{footer}}}
    </script>
    <script type="text/javascript">
        let layout = {
            part: "",
            title: "邀約好友",
            color: "#000",
        };
        comData(layout);

        //footer發起變色
        $(document).ready(function() {
            $("#start").css("color", "#424242");
        });
        

        $("#back_pic").hide();

        $("#start").click(function () {
            location.href = "invite_category.html";
        });


        $("#quickenter").click(function () {
            location.href = "index2.html";
        });

        $("#friend").click(function () {
                //好友
            location.href = "friends_list.html";
        });

        $("#member").click(function () {
                //會員
            location.href = "member_profile.html";
        });
        $("#add_friend").click(function () {
            location.href = "invitation.html";
        });

        $(".friend_name").click(function () {
            localStorage.friend = this.id; 
        });

        $("#search").click(function () {
            $("#search_content").removeClass("d-none");//remove這個class
        });

        $("#index_realtime").click(function () {
            if (localStorage.authority == "0") {
                swal.queue([{
                    type: 'warning',
                    text: '總部人員<br />請透過' + '<a href="https://ad.52888.tw/">戰情系統</a>',
                    confirmButtonText: '確認',
                    allowOutsideClick: false
                }]);
            } else {
                location.href = "realtime.html";
            }
        });

        $(function () {
        
            let e=            new tempusDominus.TempusDominus(document.getElementById('dp2'))
        });
    </script>
</body>

</html>