<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title></title>
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>ㄟ！打球！</title>
</head>

<body class="d-flex flex-column">
    <header>
        <div class="container-filed border-bottom" style="position: fixed;top: 0em;width: 100%;z-index: 5;">
            <div class="row align-items-center pl-2 pr-2" style="top:0;background-color: #fff;line-height:3em;">
                <div class="col-2 text-center" id="back" >
                    <i class="fa-solid fa-chevron-left black_color"></i>
                </div>
                <!-- <div class="col-2"></div> -->
                <div class="col-8 text-center font_20">
                    <span data-bgcolor><b data-title>現正發起</b></span>
                </div>
                <div class="col-2 text-center d-none" id="edit" onclick="toggleTrashCan()">
                    <button class="edit_btn" style="color:#000">編輯</button>
                </div>
                <div class="col-2 text-center d-none" id="ring">
                    <i class="fa-solid fa-bell"></i>
                </div>
            </div>
        </div>
        <br /><br />
        <script type="text/javascript">
            $("#acc").click(function () {
                localStorage.page = "index";
                if (localStorage.authority == "1") {
                    location.href = "acc.html";
                } else {
                    location.href = "RMAacc.html";
                }
            });
            
            
            $("#back").click(function () {
                history.back();
            });
        </script>
    </header>

    <footer class="container-fluid border-top" style="position: fixed;bottom: 0em;" id="menu">
        <div class="row bg-white text-center py-2">
            <div class="col-3 snd_color" id="quickenter">
                <i class="fa-solid fa-right-to-bracket"></i>
                <span style="font-size: 9px;display: block;"><b>快速加入</b></span>
            </div>
            <div class="col-3 snd_color" id="start">
                <i class="fa-solid fa-paper-plane"></i>
                <span style="font-size: 9px;display: block;"><b>發起</b></span>
            </div>
            <div class="col-3 snd_color" id="friend">
                <i class="fa-solid fa-user-group"></i>
                <span style="font-size: 9px;display: block;"><b>好友</b></span>
            </div>
            <div class="col-3 snd_color" target="_blank" id="member">
                <i class="fa-solid fa-circle-user "></i>
                <span style="font-size: 9px;display: block;"><b>會員</b></span>
            </div>
        </div>
        <script type="text/javascript">
            $("#realtime").click(function () {
                if (localStorage.authority == "0") {
                    swal.queue([{
                        type: 'warning',
                        html: '總部人員<br />請透過戰情系統',
                        confirmButtonText: '確認',
                        allowOutsideClick: false
                    }]);
                } else {
                    location.href = "realtime.html";
                }
            });

            $("#index").click(function () {
                location.href = "index.html";
            });

            $("#RMA").click(function () {
                window.open('http://rma.52888.tw/Home/AccLogin?hashstr=' + localStorage.hashstr, "_blank");
            });
                // $("#RMA").attr("href", "http://localhost:46458/Home/AccLogin?hashstr=" + localStorage.hashstr);
        </script>
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>