<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>登入</title>
</head>
<body style="margin: 0;overflow: hidden;">
    <div class="row mt-10">
        <div class="col-2"></div>
        <div class="col-8 text-center">
                <img src="img/ballin.png" width="160" height="140">
        </div> 
        
        <div class="col-2"></div>
    </div>
    <div class="row mt-3">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <span class="font_20">歡迎回來！</span>
        </div>
        <div class="col-1"></div>
    </div>
    
    <div class="container">
        <div class="row mt-5">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row border-bottom p-2">
                    <div class="col-2">
                        <i class="fa-solid fa-user fa-2x snd_color"></i>
                    </div>
                    <div class="col-10">
                        <input type="text" class="form-control border-0 login_input" placeholder="帳號" name="email">
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row mt-3">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row border-bottom p-2">
                    <div class="col-2">
                        <i class="fa-solid fa-lock fa-2x snd_color"></i>
                    </div>
                    <div class="col-10">
                        <input type="password" class="form-control border-0 login_input" placeholder="密碼" name="email">
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row mt-5">
            <div class="col-1"></div>
            <div class="col-10 text-center">
                <button type="button" class="btn login_btn" id="login">登入</button>
                <button type="button" class="btn login_btn mt-2" id="visit">訪客</button>
            </div>
            <div class="col-1"></div> 
        </div>

    </div>

    <div class="row mt-1">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <a href="forgotpw.html" class="font_14 snd_color" >忘記密碼</a>
            <!-- <font class="font_14 snd_color">忘記密碼</font> -->
        </div>
        <div class="col-1"></div>
    </div>
    
    <!-- 分隔線 -->
    <div class="row mt-4">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <i style="text-decoration:line-through" class="snd_color">　　　　　　　　　</i>
            <span class="font_14 snd_color">或</span>
            <i style="text-decoration:line-through"class="snd_color">　　　　　　　　　</i><!--中间是圆角空格-->
        </div>

        <div class="col-1"></div>
    </div>
    

    <div class="row mt-4">
        <div class="col-2"></div>
        <div class="col-8 text-center">
            <!-- <button class="btn border p-1"><i class="fa-brands fa-line fa-2x app_green"></i><span class="font_30">&nbsp;&nbsp;sign in with Line</span></button> -->
            <!-- <button type="button" class="btn Line_btn">sign in with Line</button> -->
            
            <div class="row p-1" style="border-radius: 4px !important; background-color: #EEEEEE;" id="Line">
                <div class="col-1"></div>
                <div class="col-1">
                    <i class="fa-brands fa-line fa-2x app_green"></i>
                </div>
                <div class="col-9">
                    <span class="font_30">sign in with Line</span>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="col-2"></div> 
    </div>

    <div class="row mt-4">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <span class="font_14 snd_color">還沒有帳號嗎？</span><a href="signup.html" class="font_14 snd_color">註冊帳號</a>
        </div>
        <div class="col-1"></div>
    </div>
        
    
    </div>    
    

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
        

        $("#login").click(function () {
            //跳頁
            location.href = "join_category.html";
        });

        $("#visit").click(function () {
            //跳頁
            location.href = "join_category.html";
        });

        // $("#fgpw").click(function () {
        //     //跳頁
        //     location.href = "forgotpw.html";
        // });

        // $("#signup_acc").click(function () {
        //     //跳頁
        //     location.href = "signup.html";
        // });
    </script>
</body>
</html>