<!DOCTYPE html>
<html>

<head>
    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/css/tempus-dominus.min.css" crossorigin="anonymous">
    <title>會員</title>
    
    <!-- 按鍵設計 -->

    
    <script src="https://kit.fontawesome.com/your-kit-ID.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:#ffff;overflow:hidden;">
    <!-- 引用layout header -->
    <div id="header"></div>
    <!-- 按鍵 -->
    
    <div class="col-12">
        <button class="friend_button friend_name" id="m_data">
            <i class="fa-solid fa-circle-user member_data_icon"></i>
            <span class="friend_button-text px-24 font_24_bold">會員資料</span>
            <i class="fa-solid fa-chevron-right" style="margin-left: 220px;"></i>
        </button>
    </div>
    <button class="friend_button friend_name" id="invite_record">
        <i class="fa-regular fa-clipboard member_data_icon" style="margin-left: 3px;"></i>
        <span class="friend_button-text px-26 font_24_bold">邀約紀錄</span>
        <i class="fa-solid fa-chevron-right" style="margin-left: 220px;"></i>
    </button>

    <button class="friend_button friend_name" id="logout">
        
        <span class="friend_button-text px-5 font_24_bold trashcan_red ">登出帳號</span>
    </button>


    
    


    <div id="footer">
    
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <!-- Tempus Dominus JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.2.10/dist/js/tempus-dominus.min.js" crossorigin="anonymous"></script>
    <script src="js/handlebars-v4.7.7.js"></script>
    <script src="js/compilelayout.js"></script>
    <script id="section_header" type="text/x-handlebars-template">
        {{{header}}}
    </script>
    <script id="section_footer" type="text/x-handlebars-template">
        {{{footer}}}
    </script>
    <script type="text/javascript">
        let layout = {
            part: "",
            title: "會員",
            color: "#000",
        };
        comData(layout);

        $(document).ready(function() {
            $("#edit").addClass("d-none");
            //$("#ring").removeClass("d-none");
            //$("#edit").removeClass("d-none");

            //如果有選擇朋友將會自動載入朋友姓名
            if(localStorage.friend != "") {
                $("#friend1").text(localStorage.friend);
            } else {
                $("#friend1").text("");
            }
        });


        

        $("#back_pic").hide();

        $("#quickenter").click(function () {
            location.href = "index2.html";
        });
        $("#start").click(function () {
            location.href = "invite_category.html";
        });
        $("#friend").click(function () {
                //好友
            location.href = "friends_list.html";
        });

        $("#m_data").click(function () {
            location.href = "member_data.html";
        });

        $("#logout").click(function () {
            location.href = "login.html";
        });
        $("#add_friend").click(function () {
            location.href = "add_friend2.html";
        })

        $(".friend_name").click(function () {
            localStorage.friend = this.id; 
        });

        $("#search").click(function () {
            $("#search_content").removeClass("d-none");//remove這個class
        });

        $(document).ready(function() {
            $("#member").css("color", "#424242");
            });

        $("#index_realtime").click(function () {
            if (localStorage.authority == "0") {
                swal.queue([{
                    type: 'warning',
                    text: '總部人員<br />請透過' + '<a href="https://ad.52888.tw/">戰情系統</a>',
                    confirmButtonText: '確認',
                    allowOutsideClick: false
                }]);
            } else {
                location.href = "realtime.html";
            }
        });

        $(function () {
        
            let e=            new tempusDominus.TempusDominus(document.getElementById('dp2'))
        });
    </script>
</body>

</html>