<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- my style -->
    <link href="css/programstyle.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>註冊</title>
</head>
<body style="margin: 0;overflow: hidden;">
    <div id="header"></div> 
    <div class="row mt-15">
        <div class="col-2"></div>
        <div class="col-8 text-center">
            <img src="img/ballin.png" width="160" height="140">
        </div> 
        
        <div class="col-2"></div>
    </div>
    <div class="row mt-3">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <span class="font_20">註冊帳號</span>
        </div>
        <div class="col-1"></div>
    </div>
    
    <div class="row mt-2">
        <div class="col-1"></div>
        <div class="col-10 text-center">
            <span class="font_14 snd_color">請輸入您的資料</span>
        </div>
        <div class="col-1"></div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-1"></div>
            <div class="col-10 ">
                <div class="row border-bottom p-2">
                    <div class="col-2">
                        <i class="fa-solid fa-user fa-2x snd_color"></i>
                    </div>
                    <div class="col-10">
                        <input type="text" class="form-control border-0 login_input" placeholder="姓名" name="email">
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row mt-3">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row border-bottom p-2">
                    <div class="col-2">
                        <i class="fa-solid fa-envelope fa-2x snd_color"></i>
                    </div>
                    <div class="col-10">
                        <input type="text" class="form-control border-0 login_input" placeholder="Email" name="email">
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row mt-3">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row border-bottom p-2">
                    <div class="col-2">
                        <i class="fa-solid fa-phone fa-2x snd_color"></i>
                    </div>
                    <div class="col-10">
                        <input type="text" class="form-control border-0 login_input" placeholder="電話號碼" name="email">
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row mt-3">
            <div class="col-1"></div>
            <div class="col-10">
                <div class="row border-bottom p-2">
                    <div class="col-2">
                        <i class="fa-solid fa-lock fa-2x snd_color"></i>
                    </div>
                    <div class="col-10">
                        <input type="text" class="form-control border-0 login_input" placeholder="密碼" name="email">
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row mt-5">
            <div class="col-1"></div>
            <div class="col-10 text-center">
                <button type="button" class="btn login_btn" id="signup_acc">註冊</button>
            </div>
            <div class="col-1"></div> 
        </div>
    </div>
    
</div>    


<script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/handlebars-v4.7.7.js"></script>
    <script src="js/compilelayout.js"></script>
    <script id="section_header" type="text/x-handlebars-template">
        {{{header}}}
    </script>
    <script id="section_footer" type="text/x-handlebars-template">
        {{{footer}}}
    </script>
    <script type="text/javascript">
        let layout = {
            part: "",
            title: "註冊",
            color: "#000",
        };
        comData(layout);

        $("#signup_acc").click(function () {
            //跳頁
            location.href = "login.html";
        });

        $("#back").click(function () {
            location.href = "login.html";
        });
    </script>
</body>
</html>