<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- my style -->
        <link href="css/programstyle.css" rel="stylesheet">
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>重設密碼</title>
    </head>
    <body style="margin: 0;overflow: hidden;">
        <div class="container mt-60">
            <div class="row mt-3">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <span class="font_20">重設密碼</span>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row mt-2">
                <div class="col-2"></div>
                <div class="col-8 text-center">
                    <span class="font_16">密碼重新設定完成</span>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row mt-4">
                <div class="col-1"></div>
                <div class="col-10 text-center">
                    <i class="fa-solid fa-circle-check fa-8x app_green"></i>
                </div>
                <div class="col-1"></div>
            </div>
            
            <div class="row mt-4">
                <div class="col-1"></div>
                <div class="col-10 text-center">
                    <button type="button" class="btn login_btn" id="back_home">回首頁</button>
                </div>
                <div class="col-1"></div> 
            </div>
        </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script>

    $("#back_home").click(function () {
        //跳頁
        location.href = "login.html";
    });
</script>
</body>
</html>