<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
     <!-- my style -->
     <link href="css/programstyle.css" rel="stylesheet">
     <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>首頁</title>
</head>

<body style="background-color:red;overflow:hidden;">
    <div id="header"></div>

    <div class="container pb-0" style="background-color: #eff0f0;">
        <!-- <div class="row">
            <div class=" mt-3 pl-5 col-6 text-center align-self-center" id="index_realtime">
                <img src="img/index_realtime.svg" height="80px"><br />
                <font style="font-size:15px;font-weight: 800 "><b>即時業績</b></font>
            </div>
            <div class=" mt-3 pr-5 col-6 text-center align-self-center" onclick="javascript:location.href='class.html'">
                <img src="img/index_class.svg" height="80px"><br />
                <font style="font-size:15px;font-weight: 800"><b>交班紀錄</b></font>
            </div>
        </div> -->
        <!-- <div class="row mt-2">
            <div class=" mt-3 pl-5 col-6 text-center align-self-center" onclick="javascript:location.href='sale.html'">
                <img src="img/index_sales.svg" height="80px"><br />
                <font style="font-size:15px;font-weight: 800 ">銷售分析</font>
            </div>
            <div class=" mt-3 pr-5 col-6 text-center align-self-center" onclick="javascript:location.href='time.html'">
                <img src="img/index_time.svg" height="80px"><br />
                <font style="font-size:15px;font-weight: 800">時段分析</font>
            </div>
        </div>
        <div class="row mt-2">
            <div class="mt-3 pl-5 col-6 text-center align-self-center" onclick="javascript:location.href='bill.html'"><img
                    src="img/index_invoice.svg" height="80px"><br />
                <font style="font-size:15px;font-weight: 800">發票紀錄</font>
            </div>
            <div class="mt-3 pr-5 col-6 text-center align-self-center" onclick="javascript:location.href='stock.html'"><img
                    src="img/index_stock.svg" height="80px"><br />
                <font style="font-size:15px;font-weight: 800">盤點表</font>
            </div>
        </div>
        <div class="row mt-2">
            <div class="mt-3 pl-5 col-6 text-center align-self-center" onclick="javascript:location.href='PL.html'"><img
                    src="img/index_income.svg" height="80px"><br />
                <font style="font-size:15px;font-weight: 800">損益表</font>
            </div>
        </div> -->
    </div>
    <div id="footer"></div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/handlebars-v4.7.7.js"></script>
    <script src="js/compilelayout.js"></script>
    <script id="section_header" type="text/x-handlebars-template">
        {{{header}}}
    </script>
    <script id="section_footer" type="text/x-handlebars-template">
        {{{footer}}}
    </script>
    <script type="text/javascript">
        let layout = {
            part: "",
            title: "現正發起",
            color: "#000",
        };
        comData(layout);
        $("#back_pic").hide();

        $("#acc").click(function () {
            localStorage.page = "index";
            location.href = "acc.html";
        });

        $("#index_realtime").click(function() {
            if(localStorage.authority == "0"){
                swal.queue([{
                    type: 'warning',
                    text: '總部人員<br />請透過'+'<a href="https://ad.52888.tw/">戰情系統</a>',
                    confirmButtonText: '確認',
                    allowOutsideClick: false
                }]);
            } else {
                location.href="realtime.html";
            }
        });

        function rma() {
            location.href = "http://rma.52888.tw/";
        }

        function monitor() {
            $.ajax({
                type: "POST",
                url: "http://52888.tw:8143/Home/SelectStore",
                data: {
                    memberNo: localStorage.memberNo,
                    AreaNo: ($("#Area").val()).toString(),
                    SecNo: ($("#SecArea").val()).toString()
                },
                complete: function (XMLHttpRequest, textStatus) {
                    $("#StoreNo").selectpicker();
                },
                success: function (result) {
                    var getContact = JSON.parse(result);
                    $("#StoreNo").empty();
                    if (getContact.states == "OK") {
                        for (var i = 0; i < getContact.Store.length; i++) {
                            $("#StoreNo").append('<option value="' + getContact.Store[i].CusNo + '">' + getContact.Store[i].StoreName + '</option>');
                        }
                        $("#StoreNo").val($("#StoreNo option:first").val());
                    } else {
                        swal.queue([{
                            type: 'error',
                            text: result + "系統發生錯誤-請重開APP",
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    //判斷是否有網路
                    if (navigator.connection.type == Connection.UNKNOWN ||
                        navigator.connection.type == Connection.NONE) {
                        swal.queue([{
                            type: 'error',
                            text: "無法讀取伺服器中的檔案，請檢查您的網路是否連線",
                            confirmButtonText: '確認',
                            showLoaderOnConfirm: true,
                            preConfirm: function () {
                                registered();
                            },
                            allowOutsideClick: false
                        }]);
                    } else {
                        var error = xhr.status.toString();
                        swal.queue([{
                            type: 'error',
                            text: "系統發生錯誤-" + error,
                            confirmButtonText: '確認',
                            allowOutsideClick: false
                        }]);
                    }
                }
            });
        }
    </script>
</body>

</html>