.mt-8 {
    margin-top: 8% !important;
}

.mt-10 {
    margin-top: 10% !important;
}


.mt-15 {
    margin-top: 15% !important;
}

.mt-25 {
    margin-top: 25% !important;
}

.mt-30 {
    margin-top: 30% !important;
}

.mt-35 {
    margin-top: 35% !important;
}

.mt-40 {
    margin-top: 40% !important;
}

.mt-50 {
    margin-top: 20em !important;
}

.mt-logo-55 {
    margin-top: 55% !important;
}

.mt-60 {
    margin-top: 60% !important;
}


.mt-45 {
    margin-top: 70% !important;
}

.mt-140 {
    margin-top: 140% !important;
}

.mt-138 {
    margin-top: 138% !important;
}

.mt-150 {
    margin-top: 150% !important;
}

.mt-110 {
    margin-top: 110% !important;
}


.main_color{
    color: #4CC7CB;
}

.snd_color{
    color:#9E9E9E;
}

.third_color{
    color:#E0E0E0;
}
.app_green{
    color:#06C755;
}

.trashcan_red{
    color:#f92222;
}



.verifi_code{
    color:#D9D9D9;
}

.grey_4{
    color:#424242;
}

.grey_10{
    color:#EEEEEE;
}

.black_color{
    color:#000;
}

.font_20{
    font-size: 20px;
}

.font_24{
    font-size: 24px;
}

.font_24_bold{
    font-size: 24px;
    font-weight: bold;
}

.font_14{
    font-size: 14px;
}

.font_16{
    font-size: 16px;
}

.font_30{
    font-size: 18px;
    font-family: Verdana, sans-serif !important;
}

.font_10{
    font-size: 10px;
}

.font_8{
    font-size: 8px;
}

.login_btn{
    width: 100%;
    height: 46px;
    background-color: #4CC7CB !important;
    color: #fff !important;
    border-radius: 50px !important;
}

.join_btn{
    width:90px;
    height: 40px;
    background-color: #4CC7CB !important;
    color: #fff !important;
    border-radius: 50px !important;
}

.continue_btn{
    width: 88%;
    height: 46px;
    background-color: #4CC7CB !important;
    color: #fff !important;
    border-radius: 50px !important;
}

.forgot_btn{
    width: 56px;
    height: 20px;
    background-color: #fff !important;
    color: #9E9E9E !important;
    border-radius: 50px !important;  
}

.Line_btn{
    width: 350px;
    height: 46px;
    background-color: #EEEEEE !important;
    color: #000 !important;
    border-radius: 4px !important;
}

.ball_btn{
    width: 169px;
    height: 109px;
    background-color: transparent !important;
    color: #000 !important;
    border-radius: 4px !important;
}

.login_input::placeholder{
    color: #E0E0E0 !important;
    opacity: 1; /* Firefox */
}
    
.edit_btn{
    background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
}

.transparent-button {
    background-color: transparent !important;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
}


.layout_click{
    color: #424242 !important;
}

.form_email {
    margin:20px auto;
}

.friend_button {
    width: 390px;
    height: 46px;
    background-color: white;
    border: none;
    color: black;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
    position: relative;
    padding-left: 19px;
    }

    .cancel_button {
        width: 121px;
        height: 50px;
        background-color: white;
        border: none;
        color: #2998FF;
        font-size: 16px;
        }

    /* .cancel_border{
        width:121px;
        right:58px;
        border-right-style:solid;
        border-top-style:solid;
        border-width:1px;
        border-color: #979595;
    } */

    .delete_button {
        width: 121px;
        height: 50px;
        background-color: white;
        border: none;
        color: red;
        font-size: 16px;
        
    }

    /* .delete_border{
        width:121px;
        border-top-style:solid;
        border-width:1px;
        border-color: #979595;
    }
     */
    .friend_button:hover {
        background-color:#EEEEEE;
    }

    .add_friend_button {
        width: 50px;
        height:50px;
        background-color: #EEF1EF;
        border-radius: 100px ;
        border: none;
        box-shadow: 1px 2px #9e9e9e;
    }
    
    .fa-users {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        }

    .friend_button-text {
        display: inline-block;
        margin-left: 10px;
        font-size: 16px;
        }

    .px-24{
        padding-left: 24px;
    }
    .px-26{
        padding-left: 26px;
    }

    .px-5{
        padding-right: 5px;
    }
    
    .modal-dialog {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .member_data_icon{
        font-size: 24px;
    }




    



    

